.photo-grid {
  margin: 92px 48px 0;
  max-width: 1194px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 16px;
}
@media (max-width: 1279px) {
  .photo-grid {
    max-width: 928px;
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 1024px) {
  .photo-grid {
    max-width: 928px;
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 1023px) {
  .photo-grid {
    max-width: 720px;
    margin: 88px 24px 0;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 768px) {
  .photo-grid {
    max-width: 720px;
    margin: 88px 24px 0;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 767px) {
  .photo-grid {
    max-width: 288px;
    margin: 64px 16px 0;
    grid-template-columns: 1fr;
  }
}
@media (max-width: 320px) {
  .photo-grid {
    max-width: 288px;
    margin: 64px 16px 0;
    grid-template-columns: 1fr;
  }
}
